upstream backend {
  server 10.0.1.11;
}

server {
  listen 80;
  server_name slurm1.myvds.site www.slurm1.myvds.site;

  location /.well-known {
    root /usr/share/nginx/acme;
  }

  location / {
    return 301 https://slurm1.myvds.site$request_uri;
  } 
}

server {
  listen 443 ssl http2;
  server_name www.slurm1.myvds.site;
  ssl_certificate     /etc/letsencrypt/live/slurm1.myvds.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/slurm1.myvds.site/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    return 301 https://slurm-1.myvds.site$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name slurm1.myvds.site;

  ssl_certificate     /etc/letsencrypt/live/slurm1.myvds.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/slurm1.myvds.site/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  # verify chain of trust of OCSP response using Root CA and Intermediate certs
  # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

  access_log  /var/log/nginx/access.log  main;

  location / {
    proxy_pass http://backend;
    proxy_redirect     off;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    client_max_body_size       10m;
    client_body_buffer_size    1280k;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

}
