server {
  listen  80;
  #server_name slurm-1.myvds.site www.slurm-1.myvds.site;  

  root /var/www/html/site;
  index index.php index.html;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ ^/.+\.php(/|$) {
      fastcgi_pass fpm:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

